<!DOCTYPE html>
<html lang='en' class='wide wow-animation'>
    <head>
        <title>
            Write Pok&eacute;dex
        </title>

        <link rel="stylesheet" type="text/css" href="/client/css/write-data.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='/client/js/write-data.js' async></script>
        <!-- <script src='/client/js/natdex.js' async></script> -->
    </head>

    <body>
        <header class="header">
            <section class="relative text-center">
              <div class="container">
                <div class="text-center">
                  <h1 class='title'><span class='text-bold'>Aaron's National Pok&eacute;dex</span></h1>
                </div>
              </div>
            </section>
        </header>

        <div id="menu-items" class="menu-items text-center">
            <div class = 'router-link-container'>
                <a class='router-link' href='/'>HOME</a>
            </div>
            <div class = 'router-link-container'>
                <a class='router-link' href='/write-data'>ENTER POK&Eacute;MON</a>
            </div>
            <div class = 'router-link-container'>
                <a class='router-link' href='/view-data'>VIEW POK&Eacute;DEX</a>
            </div>
            <div class = 'router-link-container'>
                <a class='router-link' href=''>BROWSE POK&Eacute;DEX</a>
            </div>
        </div>

          <!-- Page Content-->
          <main class="page-content">
            <section id="dexConfig_section" class="section section-inset-1 ">
                <div class="container dexForm">
                    <div class="row">
                        <form id="config_form">
                            <div class="form-group">
                                <label class='form_med' for="dexNumber">Pok&eacute;dex Number:</label>
                                <input type="text" id="dexNumber" name="dexNumber" class="form-control form_md form_input" size='60'>
                            </div>
                            <div class="form-group">
                                <label class='form_med' for="name">Pok&eacute;mon Name:</label>
                                <input type="text" id="name" name="name" class="form-control form_md form_input" size='60'>
                            </div>
                            <div class="form-group">
                                <label class='form_med' for="type">Type:</label>
                                <input type="text" id="type" name="type" class="form-control form_md form_input" size='60'>
                            </div>
                            <div class="form-group">
                                <label class='form_med' for="availability">Game(s) Available:</label>
                                <input type="text" id="availability" name="availability" class="form-control form_sm form_input" size='10'>
                            </div>
                            <div class="form-group">
                                <label class='form_med' for="obtain">How to Obtain:</label>
                                <input type="text" id="obtain" name="obtain" class="form-control form_md form_input" size='60'>
                            </div>
                        </form>
                        <div class="config-buttons">
                            <div id="save_button" class=" form_button">
                                <button id="data-submit" class="btn  edit_btn">Submit</button>
                            </div>
                            <div id="clear_button" class=" form_button">
                                <button id="data-clear" class="btn  edit_btn">Clear</button>
                            </div>
                        </div>
                </div>
                </div>
            </section>
        </main>
    </body>
</html>